LISTEN_ADDR=:8080
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weatherboy
OTELCOL_HOST=otelcol
OTELCOL_PORT=4317
OPENAI_API_KEY=changeme
DATA_DIR=./data
METNET_BASE_URL=https://nowcast-ml-api.metnet.cloud
